export const messageItemContainer: string;
export const focusContent: string;
export const messageContentContainer: string;
export const fieldHighlight: string;
export const postHeaderContainer: string;
export const postHeaderContainerTitle: string;
export const titleCapture: string;
export const postHeaderContainerDetails: string;
export const authorDetail: string;
export const timestampDetail: string;
export const postBodyContainer: string;
export const postBodyContent: string;
export const messageCommentContainer: string;
export const sectionTitle: string;
export const purpleDivider: string;
export const purpleDividerTransition: string;
export const fullWidth: string;
export const backToBoardButton: string;
export const verticalButtonDivider: string;
