export const messageItem: string;
export const fieldHighlight: string;
export const postPreviewContainer: string;
export const postPreviewContainerTitle: string;
export const postPreviewContainerExcerpt: string;
export const postDetailsContainer: string;
export const postDetailsContainerLeft: string;
export const postDetailsContainerLeftAuthor: string;
export const postDetailsContainerLeftCommentCount: string;
export const postDetailsContainerRight: string;
export const postDetailsContainerRightLastUpdateTimestamp: string;
