export const consoleFont: string;
export const standard: string;
export const titleCapture: string;
export const fullHeight: string;
export const inverseColors: string;
export const flex: string;
export const makeFeatured: string;
export const footer: string;
export const pullLeft: string;
export const messageBoardContainer: string;
export const messageBoardContainerInner: string;
export const contentBlock: string;
export const contentBlockInner: string;
export const contentWrap: string;
export const messageListContainer: string;
export const messageItemContainer: string;
export const createPostContainer: string;
export const createPostForm: string;
export const focusHeader: string;
export const headerWrap: string;
export const focusContent: string;
export const messageContentContainer: string;
export const messageList: string;
export const noMessages: string;
export const messageItem: string;
export const fieldHighlight: string;
export const postPreviewContainer: string;
export const postPreviewContainerTitle: string;
export const postPreviewContainerExcerpt: string;
export const postDetailsContainer: string;
export const postDetailsContainerLeft: string;
export const postDetailsContainerLeftAuthor: string;
export const postDetailsContainerLeftCommentCount: string;
export const postDetailsContainerRight: string;
export const postDetailsContainerRightLastUpdateTimestamp: string;
export const createPostButton: string;
export const postHeaderContainer: string;
export const postHeaderContainerTitle: string;
export const postHeaderContainerDetails: string;
export const authorDetail: string;
export const timestampDetail: string;
export const postBodyContainer: string;
export const postBodyContent: string;
export const messageCommentContainer: string;
export const sectionTitle: string;
export const commentList: string;
export const noComments: string;
export const commentItem: string;
export const commentBodyContainer: string;
export const commentHeaderContainer: string;
export const commentBodyContent: string;
export const purpleDivider: string;
export const purpleDividerTransition: string;
export const formInputFields: string;
export const cancelPostButton: string;
export const backToBoardButton: string;
export const gray: string;
export const stylish: string;
export const fullWidth: string;
export const verticalButtonDivider: string;
